lr2/MainWindow.xaml

<Window x:Class="lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="952" Loaded="Window_Loaded">
    <Grid Background="#f2d6a1">

        <Button x:Name="buttonMinus" Content="Прошлые 25" VerticalAlignment="Bottom" Height="45" Width="110" Margin="10,10" HorizontalAlignment="Left" Click="buttonMinus_Click" Background="#b3d9e0" Foreground="#84572f" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonPlus" Content="Следующие 25" VerticalAlignment="Bottom" Height="45" Width="110" Margin="10,10" HorizontalAlignment="Right" Click="buttonPlus_Click" Background="#b3d9e0" Foreground="#84572f" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="16" FontWeight="Bold"/>
        <ScrollViewer Margin="0,70,0,70" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Check weather" HorizontalAlignment="Center" Margin="0,10,0,440" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face" Foreground="#84572f"/>
        <Label x:Name="labelLoad" Content="Loading..." HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face" FontWeight="Bold" Foreground="#84572f"/>

    </Grid>
</Window>
